/* PAGE CENTER */
.medicine-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f7fa;
}

/* FIELDSET BOX */
.createmedicinecss {
  width: 380px;
  padding: 25px;
  border: 2px solid #0d6efd;
  border-radius: 10px;
  background: #fff;
}

.createmedicinecss legend {
  margin: 0 auto;        /* 🔥 center */
  text-align: center;
  padding: 0 12px;
  font-size: 18px;
  font-weight: 600;
  color: #0d6efd;
}

/* LEGEND */
/* .createmedicinecss legend {
  font-size: 18px;
  font-weight: 600;
  padding: 0 10px;
  color: #0d6efd;
} */

/* INPUTS */
.createmedicinecss input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* BUTTON */
.createmedicinecss button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background: #198754;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.createmedicinecss button:hover {
  background: #157347;
}
/* body{
   display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f7fa;
} */