.dashboard-container {
  display: flex;
  height: 120vh;
  background: #f8f9fb;
}

/* SIDEBAR */
.sidebar {
  width: 230px;
  background: #0b2545;
  color: white;
  padding: 25px 15px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 40px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 40px, 40px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 10px;
}

.menu li:hover,
.menu li.active {
  background: #183a63;
}

/* CONTENT AREA */
.content {
  flex-grow: 1;
  padding: 30px;
}

/* TOP BAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* SEARCH BOX */
.search-box {
  display: flex;
  align-items: center;
  width: 350px;
  background: white;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

.search-box input {
  border: none;
  outline: none;
  width: 100%;
}

.search-box i {
  font-size: 20px;
  color: #555;
}

/* TABLE */
table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
}
 /* exta css add --edit field  extra length open  */

 /* 🔹 Edit mode inputs control */
.table input {
  width: 100%;
  max-width: 140px;   /* 🔥 important */
  padding: 4px 6px;
  font-size: 13px;
  box-sizing: border-box;
}

/* 🔹 Date input thoda chhota */
.table input[type="date"] {
  max-width: 150px;
}

/* 🔹 Action buttons spacing */
.table td button {
  white-space: nowrap;
}
.table {
  table-layout: fixed;   /* 🔥 magic */
  width: 100%;
}
.table th,
.table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.editing-row {
  background-color: #f3f3f3;
}



/* ======================== */

/* App container layout */
.app-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1e3a5f;
  color: white;
  padding: 20px;
  flex-shrink: 0;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Sidebar menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 12px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #2c4b76;
}

/* Dashboard dropdown section */
.menu-group {
  flex-direction: column;
  align-items: flex-start;
}

.menu-title {
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

.submenu {
  list-style: none;
  padding-left: 15px;
  margin-top: 5px;
  width: 100%;
}

.submenu li {
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.submenu li:hover {
  background-color: #2c4b76;
}

.submenu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  display: block;
}

.submenu a:hover {
  color: #aad4ff;
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Header */
header {
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}

.header-icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

/* Medicines page container */
.medicines-page {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
  flex-grow: 1;
}

/* Cards */
.cards {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  padding: 15px;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.card.blue { background: #007bff; }
.card.green { background: #28a745; }
.card.pink { background: #e83e8c; }
.card.purple { background: #6f42c1; }

/* Reports section */
.reports {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.box {
  flex: 1;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Medication table */
.table-container {
  margin-top: 20px;
}

.med-table {
  width: 100%;
  border-collapse: collapse;
}

.med-table th,
.med-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.ontime {
  color: green;
  font-weight: bold;
}

.missed {
  color: red;
  font-weight: bold;
}
/* App container layout */
.app-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1e3a5f;
  color: white;
  padding: 20px;
  flex-shrink: 0;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Sidebar menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 11px 12px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar li:hover,
.sidebar li.active {
  background-color: #2c4b76;
}

/* Dashboard dropdown section */
.menu-group {
  flex-direction: column;
  align-items: flex-start;
}

.menu-title {
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  display: block;
  margin-bottom: 8px;
  font-size: 100px;
}

.submenu {
  list-style: none;
  padding-left: 15px;
  margin-top: 5px;
  width: 100%;
}

.submenu li {
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.submenu li:hover {
  background-color: #2c4b76;
}

.submenu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  display: block;
}

.submenu a:hover {
  color: #aad4ff;
}

/* Main content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Header */
header {
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}

.header-icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

/* Medicines page container */
.medicines-page {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
  flex-grow: 1;
}

/* Cards */
.cards {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  padding: 15px;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.card.blue { background: #007bff; }
.card.green { background: #28a745; }
.card.pink { background: #e83e8c; }
.card.purple { background: #6f42c1; }

/* Reports section */
.reports {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.box {
  flex: 1;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Medication table */
.table-container {
  margin-top: 20px;
}

.med-table {
  width: 100%;
  border-collapse: collapse;
}

.med-table th,
.med-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.ontime {
  color: green;
  font-weight: bold;
}

.missed {
  color: red;
  font-weight: bold;
}
