 .app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #1e3a5f;
  color: white;
  padding: 20px;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 12px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.sidebar li.active {
  background-color: #2c4b76;
}

.sidebar li:hover {
  background-color: #2c4b76;
}

.main-content {
  flex: 1;
  background-color: #f5f7fa;
}

header {
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;
}

.header-icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.medicines-page {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn-add {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.btn-edit {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
} 




 .navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
    z-index: 1000; 

} 

body {
  overflow-x: hidden;
}




/* HERO */
 .hero-section {
  background: url("/hero-bg.jpg") center/cover no-repeat;
  min-height: 65vh;
  padding: 120px 16px 40px;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.6rem;
  font-weight: 700;
}

.hero-section p {
  color: #555;
  margin-bottom: 20px;
}

/* CATEGORIES */
.category-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.category-row span {
  font-size: 0.9rem;
  color: #555;
  cursor: pointer;
}

/* SEARCH */
.search-wrapper {
  max-width: 1100px;
  margin: auto;
  padding: 16px;
  display: flex;
  gap: 10px;
  align-items: center;
}

/* .search-wrapper input {
  flex: 1;
  padding: 10px;
} */

/* CART */
.cart-icon {
  position: relative;
  font-size: 20px;
}

 .cart-icon .badge {
  position: absolute;
  top: -8px;
  right: -10px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 1.8rem;
  }

  .search-wrapper {
    flex-direction: column;
  }

  .search-wrapper input,
  .search-wrapper button {
    width: 100%;
  } 
}


/* =======userdatalogin dropdown flexible====== */

.user-select select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.user-select select:focus {
  outline: none;
  border-color: #007bff;
}



/* ========== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  background: #fff;
}

.right-icons {
  display: flex;
  align-items: center;
}

.admin-wrapper {
  position: relative;
}

.admin-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.admin-dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 140px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.admin-dropdown a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #000;
}

.admin-dropdown a:hover {
  background: #f5f5f5;
}
